# NutriFit.TCC

./: bdd-tcc-firebase-adminsdk-pzbgn-790d3603b8.json  pom.xml
src/main/java/Entidades/: Aluno.java  Exercicio.java  FichaListModel.java  Ficha_Avaliativa.java  Ficha_Regime.java  Personal.java
src/main/java/Firebase/: Conexão.java
src/main/java/nutrifit/: Conexão.java  NutriFit.java
src/main/java/nutrifit/view/: BuscaFichaView.form  BuscaFichaView.java  Buscar.java  CadastroAluno.form  CadastroAluno.java  CadastroView.form  CadastroView.java  FichaAvaliacaoAltera.java  FichaAvaliativa.java  FichaNutriAltera.java  FichaNutricional.java  Ficha_Nutricional.form  Ficha_Nutricional.java  Ficha_avaliativa.form  Ficha_avaliativa.java  LoginView.form  LoginView.java  Principal.form  Principal.java  PrincipalView.form  PrincipalView.java
src/test/java/: Test_Aluno.java  Teste_FichaAvaliativa.java  Teste_FichaRegime.java  Teste_Personal.java
src/test/java/Entidades/: Ficha_Avaliativa.java
src/test/java/Tests/: Teste_Aluno.java  Teste_FichaAvaliativa.java  Teste_FichaRegime.java  Teste_Personal.java
